# Configuration file

# static ip variables
interface=eth0
static_ip=192.168.1.1
router_ip=192.168.1.1
dns_server=192.168.1.1

# default user
default_user=pi

# new user
new_user=XXXXXXXXXXXXXXXX

# hostname
new_hostname=XXXXXXXXXXXXX

# network drive
nas_ip=192.168.1.1
nas_user=XXXXXXXXXXXX
nas_password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX