# Configuration file

# static ip variables
interface=eth0
static_ip=192.168.1.253
router_ip=192.168.1.1
dns_server=192.168.1.1

# default user
default_user=pi

# new user
new_user=joaovbmdias

# hostname
new_hostname=jellyfin-server

# network drive
nas_ip=192.168.1.251
nas_user=joaovbmdias
nas_password=7,&U3(c83{9PPg$v4i*n*8*#*32DU4